Altium Designer Pick and Place Locations
C:\Work\Bad-Fox_Charger_Inverter\Bad-Fox Prototype\Project Outputs for Bad-Fox Prototype\PCB Fabrication\Pick Place\Pick Place for Bad-Fox Prototype(Prototype).txt

========================================================================================================================
File Design Information:

Date:       23-09-21
Time:       19:24
Revision:   884a22afe350be89a793c6ad7cbf6759cac19a6e
Variant:    Prototype
Units used: mm

Designator Comment                                  Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                  
R96        "Res 4.30K 1/10W 1% 0603"                TopLayer RESC1608N-0603            355.3000     67.0000      180      "Res 4.30K 1/10W 1% 0603"                    
R95        "Res 4.30K 1/10W 1% 0603"                TopLayer RESC1608N-0603            346.5000     67.0000      180      "Res 4.30K 1/10W 1% 0603"                    
R94        "Res 4.30K 1/10W 1% 0603"                TopLayer RESC1608N-0603            339.3000     67.0000      180      "Res 4.30K 1/10W 1% 0603"                    
D15        CUS10S30,H3F                             TopLayer SOD-323                   360.0000     88.0000      180      "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
R2         4.75                                     TopLayer RESC1608N-0603            158.0000     218.9500     90       "RES, 4.75R, 0.1W, 1%, 0603"                 
U10        ZLDO1117G50TA                            TopLayer SOT223-4N                 228.5000     49.0000      90       "IC, REG, LDO, Fixed, 5V, 1A, SOT-223-4"     
U9         ZLDO1117K33TC                            TopLayer TO252-229P970-3N          218.0000     47.1000      90       "IC, REG, LDO, Fixed, 3.3V, 1A, TO-252-3"    
J1         22-29-2021                               TopLayer CONN_HEADER_2-PIN_KK_6410 210.0000     29.5000      0        "CONN, HEADER, 2-POS, 2.54mm, TH"            
C51        1u                                       TopLayer CAPC1608N-0603            227.0000     43.0000      180      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C50        1u                                       TopLayer CAPC1608N-0603            227.0000     40.5000      180      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C49        1u                                       TopLayer CAPC1608N-0603            212.5000     46.5000      270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C48        1u                                       TopLayer CAPC1608N-0603            218.0000     40.5000      180      "CAP, 1u, 25V, ±10%, X5R, 0603"              
R93        4.3K                                     TopLayer RESC1608N-0603            357.0000     64.5000      180      "RES, 4.3K, 0.1W, 1%, 0603"                  
R92        4.3K                                     TopLayer RESC1608N-0603            349.0000     64.5000      180      "RES, 4.3K, 0.1W, 1%, 0603"                  
R91        4.3K                                     TopLayer RESC1608N-0603            341.0000     64.5000      180      "RES, 4.3K, 0.1W, 1%, 0603"                  
R90        100K                                     TopLayer RESC1608N-0603            355.3000     99.6000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R89        100K                                     TopLayer RESC1608N-0603            346.5000     99.5000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R88        100K                                     TopLayer RESC1608N-0603            338.0000     99.5000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R87        100K                                     TopLayer RESC1608N-0603            355.3000     101.6000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R86        100K                                     TopLayer RESC1608N-0603            346.5000     101.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R85        100K                                     TopLayer RESC1608N-0603            338.0000     101.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R84        4.3K                                     TopLayer RESC1608N-0603            232.4000     77.9000      90       "RES, 4.3K, 0.1W, 1%, 0603"                  
R83        100K                                     TopLayer RESC1608N-0603            355.3000     103.6000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R82        100K                                     TopLayer RESC1608N-0603            346.5000     103.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R81        100K                                     TopLayer RESC1608N-0603            338.0000     103.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R80        100K                                     TopLayer RESC1608N-0603            355.3000     105.6000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R79        100K                                     TopLayer RESC1608N-0603            346.5000     105.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R78        100K                                     TopLayer RESC1608N-0603            338.0000     105.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R77        100K                                     TopLayer RESC1608N-0603            141.5000     96.0000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R76        10K                                      TopLayer RESC1608N-0603            359.0000     79.0000      180      "RES, 10K, 0.1W, 1%, 0603"                   
R75        10K                                      TopLayer RESC1608N-0603            352.0000     79.0000      180      "RES, 10K, 0.1W, 1%, 0603"                   
R74        100K                                     TopLayer RESC1608N-0603            355.3000     107.6000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R73        100K                                     TopLayer RESC1608N-0603            346.5000     107.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R72        100K                                     TopLayer RESC1608N-0603            338.0000     107.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R71        100K                                     TopLayer RESC1608N-0603            138.0000     96.0000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R70        100K                                     TopLayer RESC1608N-0603            355.3000     109.6000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R69        100K                                     TopLayer RESC1608N-0603            346.5000     109.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R68        100K                                     TopLayer RESC1608N-0603            338.0000     109.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R66        100K                                     TopLayer RESC1608N-0603            134.3500     96.0000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R65        100K                                     TopLayer RESC1608N-0603            131.0000     96.0000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R64        1K                                       TopLayer RESC1608N-0603            229.7000     60.9000      90       "RES, 1K, 0.1W, 1%, 0603"                    
R63        100K                                     TopLayer RESC1608N-0603            127.5000     96.0000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R62        100K                                     TopLayer RESC1608N-0603            124.0000     96.0000      180      "RES, 100K, 0.1W, 1%, 0603"                  
R61        49.9K                                    TopLayer RESC1608N-0603            133.9840     111.9000     90       "RES, 49.9K, 0.1W, 1%, 0603"                 
R60        10                                       TopLayer RESC1608N-0603            130.0840     111.9000     270      "RES, 10R, 0.1W, 1%, 0603"                   
R59        1K                                       TopLayer RESC1608N-0603            216.7000     58.9000      270      "RES, 1K, 0.1W, 1%, 0603"                    
R58        10K                                      TopLayer RESC1608N-0603            221.7000     65.4000      90       "RES, 10K, 0.1W, 1%, 0603"                   
R57        49.9K                                    TopLayer RESC1608N-0603            141.0000     117.6000     90       "RES, 49.9K, 0.1W, 1%, 0603"                 
R56        4.99K                                    TopLayer RESC1608N-0603            122.5000     119.6000     360      "RES, 4.99K, 0.1W, 1%, 0603"                 
R55        1K                                       TopLayer RESC1608N-0603            218.7000     62.9000      270      "RES, 1K, 0.1W, 1%, 0603"                    
R54        4.99K                                    TopLayer RESC1608N-0603            122.5000     117.6000     360      "RES, 4.99K, 0.1W, 1%, 0603"                 
R53        10                                       TopLayer RESC1608N-0603            141.0000     122.1000     90       "RES, 10R, 0.1W, 1%, 0603"                   
R52        2.2                                      TopLayer RESC1608N-0603            129.5000     122.1000     270      "RES, 2.2R, 0.1W, 1%, 0603"                  
R51        1K                                       TopLayer RESC1608N-0603            216.7000     62.9000      90       "RES, 1K, 0.1W, 1%, 0603"                    
R50        49.9K                                    TopLayer RESC1608N-0603            133.9840     156.3000     90       "RES, 49.9K, 0.1W, 1%, 0603"                 
R49        10                                       TopLayer RESC1608N-0603            130.0840     156.3000     270      "RES, 10R, 0.1W, 1%, 0603"                   
R48        10K                                      TopLayer RESC1608N-0603            212.2000     58.9000      270      "RES, 10K, 0.1W, 1%, 0603"                   
R47        10K                                      TopLayer RESC1608N-0603            214.7000     58.9000      270      "RES, 10K, 0.1W, 1%, 0603"                   
R46        49.9K                                    TopLayer RESC1608N-0603            141.0000     162.0000     90       "RES, 49.9K, 0.1W, 1%, 0603"                 
R45        4.99K                                    TopLayer RESC1608N-0603            122.5000     164.0000     360      "RES, 4.99K, 0.1W, 1%, 0603"                 
R44        4.99K                                    TopLayer RESC1608N-0603            122.5000     162.0000     360      "RES, 4.99K, 0.1W, 1%, 0603"                 
R43        10                                       TopLayer RESC1608N-0603            141.0000     166.5000     90       "RES, 10R, 0.1W, 1%, 0603"                   
R42        4.3K                                     TopLayer RESC1608N-0603            243.0000     79.5000      180      "RES, 4.3K, 0.1W, 1%, 0603"                  
R41        4.3K                                     TopLayer RESC1608N-0603            243.0000     87.5000      180      "RES, 4.3K, 0.1W, 1%, 0603"                  
R40        4.3K                                     TopLayer RESC1608N-0603            243.0000     94.5000      180      "RES, 4.3K, 0.1W, 1%, 0603"                  
R39        2.2                                      TopLayer RESC1608N-0603            129.5000     166.5000     270      "RES, 2.2R, 0.1W, 1%, 0603"                  
R38        100K                                     TopLayer RESC1608N-0603            233.0000     139.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R37        100K                                     TopLayer RESC1608N-0603            233.0000     185.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R36        100K                                     TopLayer RESC1608N-0603            233.0000     232.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R35        100K                                     TopLayer PTV09A-2020F-B104         225.5000     30.1500      0        "RES, POT, 100K, 50mW, Linear, THT"          
R34        49.9K                                    TopLayer RESC1608N-0603            134.0000     202.3000     90       "RES, 49.9K, 0.1W, 1%, 0603"                 
R33        100K                                     TopLayer RESC1608N-0603            233.0000     137.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R32        100K                                     TopLayer RESC1608N-0603            233.0000     183.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R31        100K                                     TopLayer RESC1608N-0603            233.0000     230.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R30        10                                       TopLayer RESC1608N-0603            130.1000     202.3000     270      "RES, 10R, 0.1W, 1%, 0603"                   
R29        100K                                     TopLayer RESC1608N-0603            233.0000     135.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R28        100K                                     TopLayer RESC1608N-0603            233.0000     181.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R27        100K                                     TopLayer RESC1608N-0603            233.0000     228.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R26        49.9K                                    TopLayer RESC1608N-0603            141.0000     208.0000     90       "RES, 49.9K, 0.1W, 1%, 0603"                 
R25        100K                                     TopLayer RESC1608N-0603            233.0000     133.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R24        100K                                     TopLayer RESC1608N-0603            233.0000     179.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R23        100K                                     TopLayer RESC1608N-0603            233.0000     226.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R22        4.99K                                    TopLayer RESC1608N-0603            122.5000     210.0000     360      "RES, 4.99K, 0.1W, 1%, 0603"                 
R21        4.99K                                    TopLayer RESC1608N-0603            122.5000     208.0000     360      "RES, 4.99K, 0.1W, 1%, 0603"                 
R20        10                                       TopLayer RESC1608N-0603            141.0000     212.5000     90       "RES, 10R, 0.1W, 1%, 0603"                   
R19        100K                                     TopLayer RESC1608N-0603            233.0000     131.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R18        100K                                     TopLayer RESC1608N-0603            233.0000     177.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R17        100K                                     TopLayer RESC1608N-0603            233.0000     224.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R16        100K                                     TopLayer RESC1608N-0603            233.0000     129.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R15        100K                                     TopLayer RESC1608N-0603            233.0000     175.5000     180      "RES, 100K, 0.1W, 1%, 0603"                  
R14        100K                                     TopLayer RESC1608N-0603            233.0000     222.5000     360      "RES, 100K, 0.1W, 1%, 0603"                  
R13        4.75                                     TopLayer RESC1608N-0603            158.0000     104.2000     270      "RES, 4.75R, 0.1W, 1%, 0603"                 
R12        4.75                                     TopLayer RESC1608N-0603            145.0000     104.2000     270      "RES, 4.75R, 0.1W, 1%, 0603"                 
R11        4.75                                     TopLayer RESC1608N-0603            158.0000     150.0000     270      "RES, 4.75R, 0.1W, 1%, 0603"                 
R10        4.75                                     TopLayer RESC1608N-0603            144.0000     150.0000     270      "RES, 4.75R, 0.1W, 1%, 0603"                 
R9         4.75                                     TopLayer RESC1608N-0603            158.0000     196.0000     270      "RES, 4.75R, 0.1W, 1%, 0603"                 
R8         4.75                                     TopLayer RESC1608N-0603            144.0000     196.0000     270      "RES, 4.75R, 0.1W, 1%, 0603"                 
R7         2.2                                      TopLayer RESC1608N-0603            129.5000     212.5000     270      "RES, 2.2R, 0.1W, 1%, 0603"                  
R6         4.75                                     TopLayer RESC1608N-0603            158.0000     127.1500     90       "RES, 4.75R, 0.1W, 1%, 0603"                 
R5         4.75                                     TopLayer RESC1608N-0603            144.3000     126.1000     180      "RES, 4.75R, 0.1W, 1%, 0603"                 
R4         4.75                                     TopLayer RESC1608N-0603            158.0000     172.9500     90       "RES, 4.75R, 0.1W, 1%, 0603"                 
R3         4.75                                     TopLayer RESC1608N-0603            144.3000     171.9000     180      "RES, 4.75R, 0.1W, 1%, 0603"                 
R1         4.75                                     TopLayer RESC1608N-0603            144.3000     217.9000     180      "RES, 4.75R, 0.1W, 1%, 0603"                 
D14        CUS10S30,H3F                             TopLayer SOD-323                   353.0000     88.0000      180      "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D13        CUS10S30,H3F                             TopLayer SOD-323                   131.8840     111.9000     270      "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D12        CUS10S30,H3F                             TopLayer SOD-323                   213.7000     61.9000      360      "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D11        BAT54CFILM                               TopLayer SOT23-3N                  126.5000     119.1000     90       "DIO, SCHOTTKY, CC, 40V, 300mA, SOT-23-3"    
D10        CUS10S30,H3F                             TopLayer SOD-323                   139.0000     122.0000     90       "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D9         VSSAF510-M3/H                            TopLayer DIODE_SMA                 134.5000     122.1000     180      "DIO, SCHOTTKY, 600V, 1A, SMA"               
D8         CUS10S30,H3F                             TopLayer SOD-323                   131.8840     156.3000     270      "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D7         BAT54CFILM                               TopLayer SOT23-3N                  126.5000     163.5000     90       "DIO, SCHOTTKY, CC, 40V, 300mA, SOT-23-3"    
D6         CUS10S30,H3F                             TopLayer SOD-323                   139.0000     166.5000     90       "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D5         VSSAF510-M3/H                            TopLayer DIODE_SMA                 134.5000     166.5000     180      "DIO, SCHOTTKY, 600V, 1A, SMA"               
D4         CUS10S30,H3F                             TopLayer SOD-323                   131.9000     202.3000     270      "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D3         BAT54CFILM                               TopLayer SOT23-3N                  126.5000     209.5000     90       "DIO, SCHOTTKY, CC, 40V, 300mA, SOT-23-3"    
D2         CUS10S30,H3F                             TopLayer SOD-323                   139.0000     212.5000     90       "DIO, SCHOTTKY, 30V, 1A, SOD-323"            
D1         VSSAF510-M3/H                            TopLayer DIODE_SMA                 134.4660     212.5000     180      "DIO, SCHOTTKY, 600V, 1A, SMA"               
C47        150p                                     TopLayer CAPC1608N-0603            357.0000     62.0000      360      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C46        150p                                     TopLayer CAPC1608N-0603            349.0000     62.0000      360      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C45        150p                                     TopLayer CAPC1608N-0603            341.0000     62.0000      360      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C44        100n                                     TopLayer CAPC1608N-0603            225.2000     64.9000      180      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C43        150p                                     TopLayer CAPC1608N-0603            230.1000     77.9000      270      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C42        47n                                      TopLayer CAPC1608N-0603            218.7000     58.9000      270      "CAP, 47n, 25V, ±10%, X7R, 0603"             
C41        1u                                       TopLayer CAPC1608N-0603            135.9840     111.9000     270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C40        22u                                      TopLayer CAPC3216N-1206            139.3000     112.7000     270      "CAP, 22u, 25V, ±10%, X5R, 1206"             
C39        1u                                       TopLayer CAPC1608N-0603            138.5000     117.6000     270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C38        1u                                       TopLayer CAPC1608N-0603            135.9840     156.3000     270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C37        22u                                      TopLayer CAPC3216N-1206            138.2340     155.6500     270      "CAP, 22u, 25V, ±10%, X5R, 1206"             
C36        5.6n                                     TopLayer CAPC1608N-0603            232.5000     102.0000     90       "CAP, 5.6n, 50V, ±10%, X7R, 0603"            
C35        5.6n                                     TopLayer CAPC1608N-0603            232.5000     146.0000     90       "CAP, 5.6n, 50V, ±10%, X7R, 0603"            
C34        5.6n                                     TopLayer CAPC1608N-0603            232.5000     192.0000     90       "CAP, 5.6n, 50V, ±10%, X7R, 0603"            
C33        1u                                       TopLayer CAPC1608N-0603            138.5000     162.0000     270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C32        150p                                     TopLayer CAPC1608N-0603            243.0000     81.5000      360      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C31        150p                                     TopLayer CAPC1608N-0603            243.0000     89.5000      360      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C30        150p                                     TopLayer CAPC1608N-0603            243.0000     96.5000      360      "CAP, 150p, 50V, ±5%, C0G, NP0, 0603, (EOL)" 
C29        100n                                     TopLayer CAPC1608N-0603            230.0000     102.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C28        100n                                     TopLayer CAPC1608N-0603            230.0000     146.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C27        100n                                     TopLayer CAPC1608N-0603            230.0000     192.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C26        100n                                     TopLayer CAPC1608N-0603            237.5000     102.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C25        100n                                     TopLayer CAPC1608N-0603            235.0000     102.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C24        100n                                     TopLayer CAPC1608N-0603            235.0000     146.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C23        100n                                     TopLayer CAPC1608N-0603            235.0000     192.0000     270      "CAP, 100n, 25V, ±10%, X7R, 0603"            
C22        1u                                       TopLayer CAPC1608N-0603            136.0000     202.3000     270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
C21        22u                                      TopLayer CAPC3216N-1206            138.3000     201.6000     270      "CAP, 22u, 25V, ±10%, X5R, 1206"             
C20        1u                                       TopLayer CAPC1608N-0603            138.5000     208.0000     270      "CAP, 1u, 25V, ±10%, X5R, 0603"              
U7         "IC Fet Driver 4.5A Half Bridge"         TopLayer SOIC127P600-8N            133.5000     116.6000     360      "IC Fet Driver 4.5A Half Bridge"             
U6         "IC Comparator Open Drain Dual 8-SOIC"   TopLayer SOIC127P600-8N            224.0556     60.3870      0        "IC Comparator Open Drain Dual 8-SOIC"       
U5         "IC Fet Driver 4.5A Half Bridge"         TopLayer SOIC127P600-8N            133.5000     161.0000     360      "IC Fet Driver 4.5A Half Bridge"             
U4         "IC Fet Driver 4.5A Half Bridge"         TopLayer SOIC127P600-8N            133.5160     207.0000     360      "IC Fet Driver 4.5A Half Bridge"             
U3         "IC Sensor Current Isolated 75A"         TopLayer SOIC127P1030X264-16N      233.0000     111.0000     270      "IC Sensor Current Isolated 75A"             
U2         "IC Sensor Current Isolated 75A"         TopLayer SOIC127P1030X264-16N      233.0000     155.0000     270      "IC Sensor Current Isolated 75A"             
U1         "IC Sensor Current Isolated 75A"         TopLayer SOIC127P1030X264-16N      233.0000     201.0000     270      "IC Sensor Current Isolated 75A"             
R67        "Res 18.2K 1/10W 1% 0603"                TopLayer RESC1608N-0603            229.7000     57.4000      90       "Res 18.2K 1/10W 1% 0603"                    
Q14        "Tran N-MOSFET 30V 1.4A SOT-23"          TopLayer SOT23-3N                  359.0000     84.0000      90       "Tran N-MOSFET 30V 1.4A SOT-23"              
Q13        "Tran N-MOSFET 30V 1.4A SOT-23"          TopLayer SOT23-3N                  352.0000     84.0000      90       "Tran N-MOSFET 30V 1.4A SOT-23"              
Q12        "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     164.0000     110.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q11        "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     150.0000     110.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q10        "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     164.0000     155.8750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q9         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     150.0000     155.8750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q8         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     164.0000     201.8750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q7         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     150.0000     201.8750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q6         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     164.0000     132.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q5         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     150.0000     132.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q4         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     164.0000     178.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q3         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     150.0000     178.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q2         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     164.0000     224.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
Q1         "Tran N-MOSFET 100V 140A 3.2mOhm D2-PAK" TopLayer TO263                     150.0000     224.0750     90       "Tran N-MOSFET 600V 29A 105mOhm D2-PAK"      
