G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD22R,1.0000X0.8000*%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=3.3mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,2.8100,0,0,180.0*
21,1,0.9100,3.3000,0,0,180.0*
1,1,0.4900,-0.4550,1.4050*
1,1,0.4900,0.4550,1.4050*
1,1,0.4900,0.4550,-1.4050*
1,1,0.4900,-0.4550,-1.4050*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=10.5mm|YSize=9.6mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,10.5000,8.6400,0,0,180.0*
21,1,9.5400,9.6000,0,0,180.0*
1,1,0.9600,-4.7700,4.3200*
1,1,0.9600,4.7700,4.3200*
1,1,0.9600,4.7700,-4.3200*
1,1,0.9600,-4.7700,-4.3200*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.9000,0,0,180.0*
21,1,0.5000,2.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.9500*
1,1,0.5000,0.2500,0.9500*
1,1,0.5000,0.2500,-0.9500*
1,1,0.5000,-0.2500,-0.9500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=3.3mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.3000,1.8000,0,0,180.0*
21,1,2.7000,2.4000,0,0,180.0*
1,1,0.6000,-1.3500,0.9000*
1,1,0.6000,1.3500,0.9000*
1,1,0.6000,1.3500,-0.9000*
1,1,0.6000,-1.3500,-0.9000*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.0000X1.0000*%
%ADD28R,1.0000X0.9000*%
G04:AMPARAMS|DCode=29|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.5000,4.0500,0,0,180.0*
21,1,3.8500,5.7000,0,0,180.0*
1,1,1.6500,-1.9250,2.0250*
1,1,1.6500,1.9250,2.0250*
1,1,1.6500,1.9250,-2.0250*
1,1,1.6500,-1.9250,-2.0250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3000,1.0500,0,0,180.0*
21,1,0.6500,1.7000,0,0,180.0*
1,1,0.6500,-0.3250,0.5250*
1,1,0.6500,0.3250,0.5250*
1,1,0.6500,0.3250,-0.5250*
1,1,0.6500,-0.3250,-0.5250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.3500,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,2.2000X0.6000*%
%ADD34R,1.0000X1.0000*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,1.2000,0,0,180.0*
21,1,0.3000,1.5000,0,0,180.0*
1,1,0.3000,-0.1500,0.6000*
1,1,0.3000,0.1500,0.6000*
1,1,0.3000,0.1500,-0.6000*
1,1,0.3000,-0.1500,-0.6000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.9000X1.0000*%
%ADD37O,0.6000X1.8500*%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8000,1.2750,0,0,180.0*
21,1,1.3750,1.7000,0,0,180.0*
1,1,0.4250,-0.6875,0.6375*
1,1,0.4250,0.6875,0.6375*
1,1,0.4250,0.6875,-0.6375*
1,1,0.4250,-0.6875,-0.6375*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X1.3000*%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.3500,0,0,0.0*
21,1,0.5500,0.7000,0,0,0.0*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
%ADD41ROUNDEDRECTD41*%
D22*
X1385000Y1184000D02*
D03*
Y1168000D02*
D03*
Y1628000D02*
D03*
Y1612000D02*
D03*
Y2088000D02*
D03*
Y2072000D02*
D03*
D23*
X1525400Y2189500D02*
D03*
X1474600D02*
D03*
X1614600Y2189500D02*
D03*
X1665400D02*
D03*
X1525400Y1729500D02*
D03*
X1474600D02*
D03*
X1614600D02*
D03*
X1665400D02*
D03*
X1525400Y1269500D02*
D03*
X1474600D02*
D03*
X1614600D02*
D03*
X1665400D02*
D03*
X1525400Y1967500D02*
D03*
X1474600D02*
D03*
X1614600D02*
D03*
X1665400D02*
D03*
X1525400Y1507500D02*
D03*
X1474600D02*
D03*
X1614600D02*
D03*
X1665400D02*
D03*
X1525400Y1049500D02*
D03*
X1474600D02*
D03*
X1614600D02*
D03*
X1665400D02*
D03*
D24*
X1500000Y2292000D02*
D03*
X1640000Y2292000D02*
D03*
X1500000Y1832000D02*
D03*
X1640000D02*
D03*
X1500000Y1372000D02*
D03*
X1640000D02*
D03*
X1500000Y2070000D02*
D03*
X1640000D02*
D03*
X1500000Y1610000D02*
D03*
X1640000D02*
D03*
X1500000Y1152000D02*
D03*
X1640000D02*
D03*
D25*
X2262000Y461000D02*
D03*
X2285000D02*
D03*
X2308000D02*
D03*
D26*
X2285000Y519000D02*
D03*
D27*
X2187000Y597000D02*
D03*
Y581000D02*
D03*
X2125000Y473000D02*
D03*
Y457000D02*
D03*
X2301000Y787000D02*
D03*
Y771000D02*
D03*
X2375000Y1028000D02*
D03*
Y1012000D02*
D03*
X2350000Y1028000D02*
D03*
Y1012000D02*
D03*
X2325000Y1012000D02*
D03*
Y1028000D02*
D03*
X2300000Y1028000D02*
D03*
Y1012000D02*
D03*
X2350000Y1468000D02*
D03*
Y1452000D02*
D03*
X2325000Y1452000D02*
D03*
Y1468000D02*
D03*
X2300000Y1468000D02*
D03*
Y1452000D02*
D03*
X2350000Y1928000D02*
D03*
Y1912000D02*
D03*
X2325000Y1912000D02*
D03*
Y1928000D02*
D03*
X2300000Y1928000D02*
D03*
Y1912000D02*
D03*
X1359840Y1127000D02*
D03*
Y1111000D02*
D03*
Y1571000D02*
D03*
Y1555000D02*
D03*
X1360000Y2031000D02*
D03*
Y2015000D02*
D03*
D28*
X2167000Y580500D02*
D03*
Y597500D02*
D03*
X2147000Y580500D02*
D03*
Y597500D02*
D03*
X2122000Y580500D02*
D03*
Y597500D02*
D03*
X2187000Y620500D02*
D03*
Y637500D02*
D03*
X2167000Y637500D02*
D03*
Y620500D02*
D03*
X2217000Y662500D02*
D03*
Y645500D02*
D03*
X2297000Y617500D02*
D03*
Y600500D02*
D03*
Y582500D02*
D03*
Y565500D02*
D03*
X2324000Y787500D02*
D03*
Y770500D02*
D03*
X1295000Y1212500D02*
D03*
Y1229500D02*
D03*
X1339840Y1127500D02*
D03*
Y1110500D02*
D03*
X1300840Y1110500D02*
D03*
Y1127500D02*
D03*
X1410000Y1184500D02*
D03*
Y1167500D02*
D03*
Y1229500D02*
D03*
Y1212500D02*
D03*
X1450000Y1033500D02*
D03*
Y1050500D02*
D03*
X1580000Y1033500D02*
D03*
Y1050500D02*
D03*
X1580000Y1280000D02*
D03*
Y1263000D02*
D03*
Y1491500D02*
D03*
Y1508500D02*
D03*
X1440000Y1491500D02*
D03*
Y1508500D02*
D03*
X1410000Y1673500D02*
D03*
Y1656500D02*
D03*
X1410000Y1628500D02*
D03*
Y1611500D02*
D03*
X1339840Y1571500D02*
D03*
Y1554500D02*
D03*
X1300840Y1554500D02*
D03*
Y1571500D02*
D03*
X1295000Y1656500D02*
D03*
Y1673500D02*
D03*
X1580000Y1738000D02*
D03*
Y1721000D02*
D03*
X1580000Y2181000D02*
D03*
Y2198000D02*
D03*
X1580000Y1951500D02*
D03*
Y1968500D02*
D03*
X1440000Y1951500D02*
D03*
Y1968500D02*
D03*
X1410000Y2088500D02*
D03*
Y2071500D02*
D03*
X1410000Y2133500D02*
D03*
Y2116500D02*
D03*
X1301000Y2014500D02*
D03*
Y2031500D02*
D03*
X1340000Y2031500D02*
D03*
Y2014500D02*
D03*
X1295000Y2116500D02*
D03*
Y2133500D02*
D03*
D29*
X2180000Y508000D02*
D03*
D30*
X2157150Y434000D02*
D03*
X2202850D02*
D03*
D31*
X2148500Y619000D02*
D03*
X3518500Y880000D02*
D03*
X3588500D02*
D03*
D32*
X2125500Y619000D02*
D03*
X3541500Y880000D02*
D03*
X3611500D02*
D03*
D33*
X2216556Y622920D02*
D03*
Y610220D02*
D03*
Y597520D02*
D03*
Y584820D02*
D03*
X2264556Y622920D02*
D03*
Y610220D02*
D03*
Y597520D02*
D03*
Y584820D02*
D03*
X1311160Y2089050D02*
D03*
Y2076350D02*
D03*
Y2063650D02*
D03*
Y2050950D02*
D03*
X1359160Y2089050D02*
D03*
Y2076350D02*
D03*
Y2063650D02*
D03*
Y2050950D02*
D03*
X1311000Y1185050D02*
D03*
Y1172350D02*
D03*
Y1159650D02*
D03*
Y1146950D02*
D03*
X1359000Y1185050D02*
D03*
Y1172350D02*
D03*
Y1159650D02*
D03*
Y1146950D02*
D03*
X1311000Y1629050D02*
D03*
Y1616350D02*
D03*
Y1603650D02*
D03*
Y1590950D02*
D03*
X1359000Y1629050D02*
D03*
Y1616350D02*
D03*
Y1603650D02*
D03*
Y1590950D02*
D03*
D34*
X2260000Y649000D02*
D03*
X2244000D02*
D03*
X3562000Y620000D02*
D03*
X3578000D02*
D03*
X3482000D02*
D03*
X3498000D02*
D03*
X3402000D02*
D03*
X3418000D02*
D03*
X2278000Y430000D02*
D03*
X2262000D02*
D03*
X2278000Y405000D02*
D03*
X2262000D02*
D03*
X2188000Y405000D02*
D03*
X2172000D02*
D03*
X2422000Y965000D02*
D03*
X2438000D02*
D03*
X2422000Y895000D02*
D03*
X2438000D02*
D03*
X2422000Y815000D02*
D03*
X2438000D02*
D03*
D35*
X3590000Y849500D02*
D03*
X3599500Y830500D02*
D03*
X3580500D02*
D03*
X3520000Y849500D02*
D03*
X3529500Y830500D02*
D03*
X3510500D02*
D03*
X1255500Y1181500D02*
D03*
X1274500D02*
D03*
X1265000Y1200500D02*
D03*
X1255500Y1625500D02*
D03*
X1274500D02*
D03*
X1265000Y1644500D02*
D03*
X1255500Y2085500D02*
D03*
X1274500D02*
D03*
X1265000Y2104500D02*
D03*
D36*
X3581500Y790000D02*
D03*
X3598500D02*
D03*
X3511500D02*
D03*
X3528500D02*
D03*
X3544500Y1096000D02*
D03*
X3561500D02*
D03*
X3561500Y1076000D02*
D03*
X3544500D02*
D03*
X3544500Y1056000D02*
D03*
X3561500D02*
D03*
X3561500Y1036000D02*
D03*
X3544500D02*
D03*
X3544500Y1016000D02*
D03*
X3561500D02*
D03*
X3561500Y996000D02*
D03*
X3544500D02*
D03*
X3456500Y1095000D02*
D03*
X3473500D02*
D03*
X3473500Y1075000D02*
D03*
X3456500D02*
D03*
X3456500Y1055000D02*
D03*
X3473500D02*
D03*
X3473500Y1035000D02*
D03*
X3456500D02*
D03*
X3456500Y1015000D02*
D03*
X3473500D02*
D03*
X3473500Y995000D02*
D03*
X3456500D02*
D03*
X3388500D02*
D03*
X3371500D02*
D03*
X3371500Y1015000D02*
D03*
X3388500D02*
D03*
X3388500Y1035000D02*
D03*
X3371500D02*
D03*
X3371500Y1055000D02*
D03*
X3388500D02*
D03*
X3388500Y1075000D02*
D03*
X3371500D02*
D03*
X3371500Y1095000D02*
D03*
X3388500D02*
D03*
X3561500Y645000D02*
D03*
X3578500D02*
D03*
X3481500D02*
D03*
X3498500D02*
D03*
X3401500D02*
D03*
X3418500D02*
D03*
X2338500Y1395000D02*
D03*
X2321500D02*
D03*
X2321500Y1375000D02*
D03*
X2338500D02*
D03*
X2338500Y1355000D02*
D03*
X2321500D02*
D03*
X2321500Y1335000D02*
D03*
X2338500D02*
D03*
X2338500Y1315000D02*
D03*
X2321500D02*
D03*
X2321500Y1295000D02*
D03*
X2338500D02*
D03*
X2338500Y1855000D02*
D03*
X2321500D02*
D03*
X2321500Y1835000D02*
D03*
X2338500D02*
D03*
X2338500Y1815000D02*
D03*
X2321500D02*
D03*
X2321500Y1795000D02*
D03*
X2338500D02*
D03*
X2338500Y1775000D02*
D03*
X2321500D02*
D03*
X2321500Y1755000D02*
D03*
X2338500D02*
D03*
Y2305000D02*
D03*
X2321500D02*
D03*
X2321500Y2325000D02*
D03*
X2338500D02*
D03*
X2321500Y2285000D02*
D03*
X2338500D02*
D03*
X2338500Y2265000D02*
D03*
X2321500D02*
D03*
X2321500Y2245000D02*
D03*
X2338500D02*
D03*
X2338500Y2225000D02*
D03*
X2321500D02*
D03*
X1233500Y1196000D02*
D03*
X1216500D02*
D03*
X1233500Y1176000D02*
D03*
X1216500D02*
D03*
X1434500Y1261000D02*
D03*
X1451500D02*
D03*
X1233500Y1620000D02*
D03*
X1216500D02*
D03*
X1233500Y1640000D02*
D03*
X1216500D02*
D03*
X1434500Y1719000D02*
D03*
X1451500D02*
D03*
X1434500Y2179000D02*
D03*
X1451500D02*
D03*
X1233500Y2080000D02*
D03*
X1216500D02*
D03*
X1233500Y2100000D02*
D03*
X1216500D02*
D03*
X3561500Y670000D02*
D03*
X3544500D02*
D03*
X3473500D02*
D03*
X3456500D02*
D03*
X3401500D02*
D03*
X3384500D02*
D03*
X2421500Y945000D02*
D03*
X2438500D02*
D03*
X2421500Y875000D02*
D03*
X2438500D02*
D03*
X2421500Y795000D02*
D03*
X2438500D02*
D03*
X1248500Y960000D02*
D03*
X1231500D02*
D03*
X1283500D02*
D03*
X1266500D02*
D03*
X1318500D02*
D03*
X1301500D02*
D03*
X1352000D02*
D03*
X1335000D02*
D03*
X1388500D02*
D03*
X1371500D02*
D03*
X1423500D02*
D03*
X1406500D02*
D03*
D37*
X2285550Y1062750D02*
D03*
X2298250D02*
D03*
X2310950D02*
D03*
X2323650D02*
D03*
X2336350D02*
D03*
X2349050D02*
D03*
X2361750D02*
D03*
X2374450D02*
D03*
X2285550Y1157250D02*
D03*
X2298250D02*
D03*
X2310950D02*
D03*
X2323650D02*
D03*
X2336350D02*
D03*
X2349050D02*
D03*
X2361750D02*
D03*
X2374450D02*
D03*
X2285550Y1962750D02*
D03*
X2298250D02*
D03*
X2310950D02*
D03*
X2323650D02*
D03*
X2336350D02*
D03*
X2349050D02*
D03*
X2361750D02*
D03*
X2374450D02*
D03*
X2285550Y2057250D02*
D03*
X2298250D02*
D03*
X2310950D02*
D03*
X2323650D02*
D03*
X2336350D02*
D03*
X2349050D02*
D03*
X2361750D02*
D03*
X2374450D02*
D03*
X2285550Y1502750D02*
D03*
X2298250D02*
D03*
X2310950D02*
D03*
X2323650D02*
D03*
X2336350D02*
D03*
X2349050D02*
D03*
X2361750D02*
D03*
X2374450D02*
D03*
X2285550Y1597250D02*
D03*
X2298250D02*
D03*
X2310950D02*
D03*
X2323650D02*
D03*
X2336350D02*
D03*
X2349050D02*
D03*
X2361750D02*
D03*
X2374450D02*
D03*
D38*
X1325061Y1221000D02*
D03*
X1364939D02*
D03*
X1325061Y1665000D02*
D03*
X1364939D02*
D03*
X1324721Y2125000D02*
D03*
X1364599D02*
D03*
D39*
X1393000Y1141500D02*
D03*
Y1112500D02*
D03*
X1382340Y1571000D02*
D03*
Y1542000D02*
D03*
X1383000Y2030500D02*
D03*
Y2001500D02*
D03*
D40*
X1318840Y1107500D02*
D03*
X1390000Y1231500D02*
D03*
X1390000Y1676500D02*
D03*
X1318840Y1551500D02*
D03*
X1390000Y2136500D02*
D03*
X1319000Y2011500D02*
D03*
D41*
X1318840Y1130500D02*
D03*
X1390000Y1208500D02*
D03*
X1390000Y1653500D02*
D03*
X1318840Y1574500D02*
D03*
X1390000Y2113500D02*
D03*
X1319000Y2034500D02*
D03*
M02*
